    //논리 연산자!!
    //A 또는 B 가 참이라면 실행한다. 이런 상황에 나오는 "또는" 이 논리 연산자//
    //논리 연산자의 연산은 참과 거짓만 사용//
    //0은 거짓이고 0을 제외한 모든 다른 숫자들은 다 참을 의미한다//

//논리연산자 && 는 and 연산자 (이항 연산자): A 와 B 모두 참이면 결과는 참, 하나라도 거짓이면 결과는 거짓 
//논리연산자 || 는 or 연산자 (이항 연산자):  A 또는 B 가 참이면 결과는 참, 둘 다 거짓일 때만 결과는 거짓
//논리연산자 ! 는 not 연산자 (단항 연산자): A 가 거짓면 결과는 참, A 가 참이면 결과는 거짓

# include <stdio.h>

int main () {
    int A = 325;
    int B = 108;

    int result1 = A==325 && B==108;
    //A=325 와 B=108 이 동시에 성립하면 참(1), 아니면 거짓(0)//
    //근데 둘 다 성립하므로 참(1)//

    int reuslt2 = A==B || A!=B;
    //A=B 또는 A≠B 가 참이면 결과는 참(1), 아니면 거짓(0)//
    //근데 A≠B 라서 결과는 참(1)//

    int result3= A<B && A==325; 
    //A<B 과 A==325 두 조건이 다 참이면 결과는 참, 아니면 결과는 거짓//
    //A==325는 참이지만 A<B 가 거짓임으로 결과값은 거짓//

    A>3 && A++;
    //위 문장에서 첫 연산(A>3)이 참임으로 뒤에 연산도 하게 됨//
    //그러므로 A=325 로 이 문장에 들어가서 첫 연산이 참임으로 뒷 연산(A++) 도 실행//
    //결과로 이 문장이 끝난 후 A의 결과값은 326//

    printf ("%d, %d, %d, %d", result1, reuslt2, result3, A);
    return 0;
}

//연산자의 연산 우선 순위

// 1. 괄호, 배열, 구조체: ( ), [ ], ->, .
// 2. 단항 연산자: *, & (주소), !, ++, --, + (부호), - (부호), sizeof, new, delete
// 3. 구조체 결합 연산자: ->*
// 4. 승제 연산자: *, /, %
// 5. 가감 연산자: +, -
// 6. 시프트 연산자: <<, >>
// 7. 비교 연산자: <, <=, >, >=
// 8. 등가 연산자: ==, !=
// 9. 비트 연산자 AND: &
// 10. 비트 연산자 XOR: ^
// 11. 비트 연산자 OR: |
// 12. 논리 연산자 AND: &&
// 13. 논리 연산자 OR: ||
// 14. 조건 연산자: ? :
// 15. 대입 연산자: =, +=, -=, *=, /=, %=, <<=, >>=, &=, ^=, |=
// 16. 나열 연산자: ,

//특이 사항!!! 아래 애들은 연산 방향이 대부분 연산자와 반대다!! (오른쪽부터 왼쪽으로)

// 2번 단항 연산자  (unary operators)
// 예: !  ++  --  + (부호)  - (부호)  * (간접)  & (주소)  sizeof  new  delete
// 3번 구조체 결합 연산자
// 예: ->*
// 14번 조건 연산자
// 예: ? :
// 15번 대입 연산자
// 예: =  +=  -=  *=  /=  %=  <<=  >>=  &=  ^=  |=
