#include <stdio.h>

int main (){
    int data = 325;

    if (data>100) printf ("if 문 발동!\n");
    //if 문은 "if (조건) 명령문;" 의 형태를 지닌다//
    //조건이 참일 때 if 문 뒤에 오는 명령문을 실행한다. 거짓일 경우 명령문은 그냥 건너뛴다//
    //이렇게 조건이 있고 뒤에 하나의 명령문만 있는 조건문을 "단일 문항 if 문" 이라고 칭한다//

    if (data<100) printf ("if 문 발동!\n");
    //이 조건은 거짓임으로 printf 함수가 실행되지 않음//

    if (data>100){
        printf("이것은 양수입니다\n");
        printf("히히히히히\n");
    }
    //이렇게 명령문이 1개보다 많은 상황에서는 {} 로 뒤에 오는 명령문을 묶어준다//


    int password;
    scanf("%d", &password); //이것은 입력 함수, 나중에 배울거임//
    if (password == 1008) printf ("정답!\n");
    else printf ("틀려부럈으~\n");
    //만약 조건문이 서로 반대되는 상황이면 else 문으로 조건문을 생략할 수 있음//
    //else 문을 사용하면 조건문을 두번 사용하는 것보다 컴파일이 빨리된다//
    //이 식의 결과는 입력값에 따라 출력값이 바뀐다//

    int score;
    scanf("%d", &score);
    if(score>80){
        printf ("A를 받아부럈으~");
        printf ("축하한디~\n");
    } else{
        printf ("A를 못 받아부럈으~");
        printf ("뭐하노! 가 공부 해라!\n");
    }
    //이렇게 복합 if else 문은 "if(조건문){실행문들}else{실행문들}" 의 형태를 가진다//
    //if 문에 끝나는 } 와 else 문의 시작은 붙여서 쓰는게 좋다//
    //if 랑 else 중에서 하나가 복합이라고 나머지도 복합일 필요는 없다//
    //복합문이랑 단일문이랑 섞어서 써도 된다//


    //조건수식 연산자//
    //조건수식 연산자는 if else 문과 비슷한 활용을 할 수 있는데 이 함수는 결과값을 반환한다//
    int price=390;
    int result;
    result = (price < 100)? 0 : 1;
    printf ("%d", result);
    //이런 형태로 "결과값 = (조건수식)? 명령문1 : 명령문2" 이렇게 생겼다//
    //명령문 1은 조건수식이 참일 때 실행//
    //명령문 2는 조건수식이 거짓일 때 실행//

    return 0;
}

//if 문과 명령문 사이에는 ; 이 없다는 사실!!//
//결과값이 필요하면 

//오늘의 팁!!

//모든 것에서 (이름 만들 때 빼고) 상수를 먼저 쓰자!//
//상수를 먼저 쓰는 것은 휴먼에러를 줄이고 컴파일을 빠르게 할 수 있다//