#include <stdio.h>

int main()
{
    putchar(67); 
    // putchar() 함수는 한 문자를 출력해내는 함수//
    //만약 함수 안에 숫자를 넣으면 해당 숫자에 대응하는 아스키 문자가 나오고//
    putchar ('a');
    // 아스키 숫자를 모르는데 문자를 출력하고 싶을 때는 ()안에 ''를 찍고 문자를 넣으면 된다//

    puts ("김태운");
    //puts 함수는 문자열을 출력하는 함수//

    int result = 9+18;
    puts ("result");
    //위와 같이 코드를 작성해도 결국 결과는 result 가 상징하는 숫자가 아니라 result 라는 문자열이 나온다//

    return 0;
}

//putcahr() 는 항상 문자 하나만 출력할 수 있다//
//puts 는 문자열을 출력할 수 있다, 그리고 자동 줄바꿈이 있다//