#include <stdio.h>

int main ()
{
    printf ("hellow world!\n");
    //printf 함수는 형식화된 문자열을 출력할 수 있음. 변수가 갖고 있는 값을 내가 정한 형태로 출력할 수 있음//
    //printf 함수 안에 바로 "" 안엥 문자열을 쓰는 것은 정해진 문자열을 출력할 때 사용//
    //프로그램 실행중에 입력문을 통해서 입력하는 문자열은 정해진 내용이 아니라서 %s 사용 필요//

    int data = 3+25;
    printf ("%d\n",data);
    //data 는 정해진 값이 아니라서 앞에 출력 형식 추가 필요//
    //data 는 정수열이라서 %d 가 앞에 필요//
    //만약 %d 추가 안 하면 그냥 문자열 data 가 출력됨//

    int value = 3*25;
    printf ("%d %d\n", data, value);
    //% 로 지정한 출력 형식의 갯수가 출력할 매개변수의 갯수와 맞아야됨//
    //이렇게 %d 와 %d 사이에 스페이스를 추가하면 출력값들 사이에 스페이스 들어감//
    printf ("%d%d\n", data, value);
    //이렇게 %d 와 %d 사이에 스페이스를 없애면 출력값 사이에 스페이스 없음//

    printf ("%5d\n", data);
    //% 와 d 사이에 숫자를 넣음으로써 출력할 숫자의 칸 수 를 정의할 수 있음//
    //위 경우에는 총 5칸을 사용할 예정//

    printf ("[%5d]\n", data);
    //위 같이 [] 를 사용하면 출력 값이 []에 둘려싸여짐//

    printf("%1d\n", data);
    //만약 위 상황처럼 숫자의 길이가 칸의 수를 넘으면 그냥 자동으로 오른쪽 정렬 됨//
    //data 의 길이는 1칸, 실제 지정해준 칸의 숫자는 1칸//

    return 0;

}

   //모든 문장에서 \n은 줄바꿈 용도로 쓰임//

   //출력 형식!! //
   //%d - 부호 있는 10진수 정수; 문자가 대응하는 10진수 정수의 값의 부호를 고려해서 출력; 출력 크기는 4바이트; 때문에 숫자가 바뀔수 있음 주의//
   //%f - 실수; %c - 문자; 문자가 대응하는 아스키 문자열을 출력//
   //%s - 문자열//
   //%u - 부호없는 10진수 정수; 문자가 대응하는 10진수 정수의 값의 부호를 고려 안 하고 출력; 출력 크기는 4바이트; 때문에 숫자가 바뀔수 있음 주의//
   //%o - 8진수로 정수 출력//
   //%x - 16진수로 정수 출력//
   //%e & %E - 지수 형태로 실수를 출력; e 로 하면 e 로 출력이 됨; E 로 하면 E 로 출력됨//
