//캐럿: 콘솔의 출력과 입력의 현재 위치를 알려주는 깜빡이는 점//

//캐럿의 다양한 이동! 
// \n : 캐럿 다음줄로 이동
// \r : 캐럿 해당 줄의 처음으로 이동
// \t : 캐럿을 한 탭만큼 이동
// \b : 캐럿을 바로 앞 칸으로 이동
// \a : 시스템 스피커로 경고음 발생
// \' : 큰따옴표 출력
// \" : 작은따옴표 출력

// 위 명령어들은 "" 안에 넣어서 캐럿의 움직임을 관리//

# include <stdio.h>

int main () {
    printf ("화이팅\n");
    printf ("IB45!\r");
    printf ("열심히 해서");
    //위 상황에서는 캐럿이 줄의 맨 앞으로 움직여서 다시 "열심히 해서" 를 출력한다//
    //그러면 "IB45!" 는 "열심히 해서" 의 길이보다 짧아서 덮여진다//
    //결과로 출력값은 "열심히 해서" 다//

    return 0;

}