#include <stdio.h>

int main(){
    int i=5;
    i++;
    //증가 연산자: i 의 값에서 1만큼을 증가시킴//
    //증가 연산자는 한개의 항만 갖는 연산자라서 매모리 1개 사용 & 좀 더 빠름//

    i=i+1;
    //덧샘 연산자: 뒤에 있는 숫자를 더함//
    //but 덧샘 연산자는 2개의 항을 갖는 연산자로 매모리 2개 사용 & 증가 연산자보다 느림//

    printf ("%d, %d",i, i);
    //근데 결과는 같음//

    return 0;
}