#include <stdio.h>

int main () {
    char data[3][5] = {
    {1,2,3,4,5},
    {1,2,3,4,5},
    {1,2,3,4,5}
};

    //이렇게 하면 2차원 배열을 만들 수 있음//
    //2차원 배열은 가로 a, 새로 b, 의 크기를 가진 평면//
    //근데 물론 컴파일 될 때는 1차원 적으로 적히는데 계산할 때 2차원으로 계산해줌//
    //작동 원리는 일단 "char data [3]" 를 처리해서 data[1], data[2], data[3]. 를 만들고//
    //각 요소마다 sub 요소 data[1][1], data[1][2] 이렇게 만든다//
    //3개의 데이터가 있어서 초기화할 때 3번 해야됨//

    //2차원 배열 선언 방법//
    //"자료형 변수명 [행 개수] [열 개수]"//
}