// pointer

#include <stdio.h>

int main () {
    int a =10; 
    //이렇게 선언한 변수 (a) 는 주소를 받는다. 예시로 0xC9
    //비유를 하자면 a 라는 변수는 빌딩이고 0xC9 는 이 빌딩이 위치해있는 주소
    //변수 a 안에 저장한 값이 10인거다. 10은 값이라고 하고 빌딩에 거주하는 사람에 비유할 수 있다
    //빌딩 이름을 얘기하든 빌딩의 주소를 얘기하든 같은 곳을 지칭하는 것이기 떄문에 두 방법으로 다 10이라는 값을 얻을 수 있다
    //운영 체제에 따라서 주소의 길이가 달라진다. 32비트 운영체제면 주소의 길이가 32비트, 64면 64비트

    int *p; 
    //이렇게 포인터를 설정하고 x 를 받는 포인터라고 하면 이 p 라는 포인터는 x 의 주소을 저장하는 변수가 됨
    //그래서 p 가 갖고 있는 값은 0xC9 다 (위에서 a 의 주소)
    //근데 p 는 또 다른 주소를 갖고 있다 
    //총 흐름을 정리하면 p 라는 포인터로 a 의 주소를 알려주고 a 라는 주소 안에 저장된 값을 꺼내는 것
    //이 포인터는 선언된 타입과 상관없이 32비트의 길이를 갖는다. short *p 이렇게 해도 p 의 크기는 4비아트
    //포인터 선언할 때 앞에 붙이는 * 는 이 변수가 포인터임을 알려줌

    p = &a;
    //여기서 &는 "~의 주소" 라는 뜻을 가짐

    printf("a 의 주소는 %p 당\n", p);
    //%p 는 포인터가 저장하는 주소를 찍어낼 때 쓰는 것 

    short fromis9 = 124;
    short *ptr9 = &fromis9;
    //포인터 선언할 때 얘가 갖는 주소를 같이 선언하려면 "포인터가 가르키는 변수에 있는 값의 타입 *포인터 이름 = & 변수이름"
    printf("fromis_9 의 주소는 %p 입니다\n값은 %d 입니다\n", ptr9, fromis9);
    //포인터는 short 2바이트 로 선언됐지만 포인터는 항상 8바이트의 크기를 가짐 (32비트 운영체제에서)
    //1월11일에 했을 때 결과는 0x16fcc6cde 임

    //p = (short *) 0x16fcc6cde;
    //이렇게 해서 p 의 주소를 강제로 바꿀 수 있음. (short *) 는 이 주소에 들어가는 값의 타입을 정하는 것 

    //printf ("이제 p 의 주소는 %p 로 변경됐쮸\n", p);

    *ptr9 = 929;
    //*는 이 포인터가 가르키는 주소에 저장되있는 값을 의미함. 
    //이렇게 해서 포인터가 가르키는 주소의 값을 강제로 바꿀 수 있음
    //ptr9 가 가르키는건 fromis9의 주소, 이제 이 문장을 써서 fromis9 에 저장된 값을 929로 바꿈 
    printf ("fromis_9 의 값은 이제 결성일 %d 쭈\n", fromis9);


    //const 키워드로 한 변수의 값을 못 바꾸게 하기 
    /*
    int const hey=10903;
    hey=102;
    */
    //이렇게 하면 에러 남. const 를 사용했어서 hey 의 값은 바꿀 수 없음

    /*
    int * const p; 
    const int *p;
    이 두개는 다름. 
    const int *p 는 *p 가 가르키는 대상이 상수여서 "*p = 다른 값" 하면 에러가 남
    int * const p 는 p 라는 주소가 상수여서 주소가 바뀌면 에러가 남. "p = & 다른 변수" 는 에러 메시지
    */

    //만약에 포인터에 덧샘 뺄샘을 하면 다음 주소로 넘어가는게 아님
    short numbers[4] = {1,5,3,4}; //배열을 선언해서 numbers[0], numbers[1], numbers[2], numbers[3] 이렇게 만듦. 
    short *pointer = numbers;
    short *heyhey = pointer+1;
    //pointer 에 *를 안 붙이는 이유는 여기서는 pointer 가 포인터로 사용되고 있어서. 만약 *를 추가하면 pointer 가 가르키는 주소에 있는 값을 의미함
    printf ("배열의 첫 숫자는 %d, 두번째 숫자는 %d 입니당\n", *pointer, *heyhey);
    /*
    여기서 배열의 한 요소의 크기는 2비트
    첫번째 요소의 주소를 pointer 로 담음 
    그리고 64줄에 pointer + 1 한 포인터를 만듦
    pointer + 1 은 포인터 변수에 자신이 가리키는 대상의 크기만큼 증가하는 것 을 의미함
    여기서 numbers 는 short 타입이니까 pointer + 1 은 시작주소 *pointer 가 가르키는 numbers[0] 에서 2바이트 뒤에 있는 numbers[1] 의 시작주소를 가리킴 
    */

    int qwer = 1029;
    void *some_variable = &qwer; 
    //viod * 는 이 포인터가 가르키는 주소에 값의 타입이 안 정해졌을 때 사용
    printf ("%X\n", *(int*)some_variable); 
    //이렇게 하면 some_variable 가 가르키는 주소에 있는 qwer 의 값은 4바이트로 인식, 1029를 16진수의 형식으로 바꿔서 출력
    printf ("%X\n", *(char*)some_variable);
    //이렇게 하면 some_variable 가 가르키는 주소에 있는 qwer 의 값은 1바이트로 인식, 1029의 앞 1바이트에 저장된 숫자를 16진수의 형식으로 바꿔서 출력
    //1029 --> 0000 0000 0000 0000 0000 0100 0000 0101
    //애플은 리틀 엔디언 (가장 낮은 자리수를 앞에 둬서 읽을 때 가장 낮은 자리수를 읽는 시스템) 이라서 출력값은 0000 0101 --> 5


    return 0;
}