#include <stdio.h>
#include <stdlib.h> 
//malloc free 등 함수가 들어있는 헤더 

int main () {
    //메모리 할당!!
    //보통은 지역변수 스텍에서 메모리를 할당하고 작업을 실행하는데 만약 작업 내용이 너무 크면 다른 부분의 메모리를 사용해야됨 
    //프로세서에는 동적메모리할당 (힙 heap) 이라는 부분이 있는데 거기를 활용하면 됨 

    //malloc 의 활용!! 쓸 자료의 자료형 = *malloc(자료형의 크기 * 필요한 자료형의 개수)
    //여기서 void* 를 사용한 이유는 나중에 원하는 자료형으로 바꿀 수 있음. 이 방법으로 (원하는 자료형 *)

    int *p = (int *) malloc(32); //총 32 바이트 할당됨. char 자료형 32개 
    //이렇게 malloc 으로 메모리를 할당 할 때 만약 오류가 생기거나 힙 메모리 공간이 부족해서 메모르 할당을 실페할 경우 null 을 반환한다 
    if (p!=NULL){
        scanf ("%d", p);
        printf ("%d 살이라니! 늙으셨네요~", *p);
        free (p); 
        //꼭!!!꼭!!!!! free 함수 사용해서 할당된 메모리를 해제시켜야됨. 안그러면 할당된 메모리가 계속 유지되면서 프로세서의 메모리가 줄어듦 
    }
    else printf ("메모리 할당 오류"); 
    //만약 메모리 할당이 오류가 나서 눌이 반환되면 "메모리 할당 오류" 라고 출력하게 함

    short *point = (short *)malloc (sizeof(int) *4); 
    free (point); 
    //이렇게 만드는게 결국에는 short point[4] 랑 같다 

    //결국 malloc 도 함수이기 때문에 malloc(변수) 이렇게 사용할 수 있다. 
    //이런걸 동적 메모리 할당이라고 한다 
}