#include <stdio.h>

int main () {
    char data[4];
    *(data+1) = 5;
    //여기서 이미 data+1 은 data 에서 1비트 앞으로 간 메모리의 주소 
    //그래서 *(data+1) 이게 "*주소" 형태임. 결국에는 이 전체가 한 값을 의미함 
    printf ("%d\n", data[1]);

    //배열의 주소는 바꿀 수 없음 

    //포인터 배열! 그냥 앞에 포인터 * 붙이고 배열 선언하는 것처럼 하면 됨
    char *p[4] = {&data[0], &data[1], &data[2], &data[3]}; //여기 data 배열은 앞에서 선언한거 
    //이렇게 "자료형 *포인터 이름 [요소 개수]" 포인터를 선언하면 포인터를 이만큼 선언하는거
    //이렇게 하면 p[0]=data[0], p[1]=data[1], ... 이렇게 됨

    printf ("%d\n", *p[1]);
    printf ("%p\n", p[0]);
    printf ("%p\n", p[0]+1);

    char arr[7];
    char (*ptr) [7];
    //이렇게 선언하면 ptr은 7개의 char로 이루어진 배열 전체 객체의 주소를 저장하는 포인터이다.
    //배열 전체 객체의 주소는 arr[0] 과 같은 주소지만 다른 의미. 배열 하나가 하나의 객채임 
    //이런 포인터는 고정길이의 배열들을 다룰 때 쉽게 접근하기 위해서 쓰인다 

    printf ("%p\n", ptr);
    printf ("%p\n", ptr+1);
    //이렇게 배열포인터를 선언하고 포인터 연산을 하면 배열 전체 개체의 주소에서 배열개채의 크기만큼 이동한다 
    //포인터는 배열 전체 객체의 시작 주소 하나를 들고 있고, 그 배열의 ‘타입 정보’ 덕분에 +1 시 7칸을 건너뛴다


    return 0;
}